#slider {
    background-size: cover !important;
    background-position: center center;
    width: 100%;
    height: 580px;
    color: #FFFFFF;
    .slider_info {
        width: 85%;
        margin: 0 auto;
        padding: 100px 40px 20px 40px;
        align-items: center;
        h3 {
            font-size: 60px;
        }
        p {
            width: 50%;
            padding: 10px 0 30px 0;
            font-size: 20px;
        }
        button {
            width: 300px;
            margin: 0 10px 10px 0;
            font-size: 18px;
            line-height: 28px;
            padding: 10px 24px;
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
            a {
                color: #FFFFFF;
                text-decoration: none;
            }
            &.select_car {
                color: #FFFFFF;
                background: #2ecc71;
                border: transparent;
            }
            &.select_car:hover {
                background: #2ecc70d5;
            }
            &.not_sure {
                background: transparent;
                border: 1px solid #FFFFFF;
            }
            &.not_sure:hover {
                background: rgba(255, 255, 255, 0.123);
            }
        }
        button:focus {
            outline-style: none;
        }
    }
}

@media only screen and (max-width: 720px) {
    #slider {
        display: flex;
        justify-content: center !important;
        align-items: center ;
        flex-direction: column;
    }
    .slider_info {
        width: 100% !important;
    }
}

.brandlist_container {
    background: rgb(229, 229, 230);
    .list {
        padding: 20px 20px;
        h3 {
            padding: 20px 0 10px 0;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }
        hr {
            width: 50%;
            border: 1px solid #00a4ff;
        }
        ul {
            display: flex;
            flex-basis: 25%;
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
            margin: 0 auto;
            padding-left: 0;
            li {
                display: inline-block;
                padding: 10px;
                text-align: center;
                img {
                    width: 120px;
                    height: auto;
                }
            }
        }
    }
}